<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kG-a1-7cU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My age-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="L1_IS51_Rastvorova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No value selected..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-iS-fBJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                                <color key="backgroundColor" red="0.4039215686" green="0.60392156860000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LoA-um-icr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myV-MZ-t1y">
                                <rect key="frame" x="127" y="140" width="120" height="44"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.60784313729999995" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="FGv-lx-MWU"/>
                                    <constraint firstAttribute="height" constant="44" id="wh1-YH-K7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open list">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openListButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeN-lm-FWY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlE-u1-6QV">
                                <rect key="frame" x="24" y="132" width="327" height="174"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEu-dU-U6W">
                                        <rect key="frame" x="167.5" y="8" width="151.5" height="44"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.60784313729999995" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EJM-gY-TNM"/>
                                        </constraints>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaV-a9-BQp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-23-mDz">
                                        <rect key="frame" x="8" y="8" width="151.5" height="44"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.60784313729999995" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xrz-qG-nsb"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qFd-Wi-PSx"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-bD-mIW">
                                        <rect key="frame" x="0.0" y="60" width="327" height="114"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MhH-km-cdF" style="IBUITableViewCellStyleDefault" id="q1Z-BV-kkH">
                                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q1Z-BV-kkH" id="YYu-Ku-ldl">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MhH-km-cdF">
                                                            <rect key="frame" x="15" y="0.0" width="297" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.4039215686" green="0.60392156860000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="fq8-uv-eof"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kHP-3R-HOD"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCb-bD-mIW" firstAttribute="top" secondItem="MEu-dU-U6W" secondAttribute="bottom" constant="8" id="91e-D2-wgY"/>
                                    <constraint firstItem="MEu-dU-U6W" firstAttribute="top" secondItem="YlE-u1-6QV" secondAttribute="top" constant="8" id="GRn-0F-bat"/>
                                    <constraint firstAttribute="bottom" secondItem="QCb-bD-mIW" secondAttribute="bottom" id="MXQ-iP-XYx"/>
                                    <constraint firstAttribute="trailing" secondItem="MEu-dU-U6W" secondAttribute="trailing" constant="8" id="UKF-6y-Ghj"/>
                                    <constraint firstAttribute="trailing" secondItem="QCb-bD-mIW" secondAttribute="trailing" id="VB9-DX-zjH"/>
                                    <constraint firstAttribute="height" constant="174" id="VET-fV-lfb"/>
                                    <constraint firstItem="MEu-dU-U6W" firstAttribute="width" secondItem="sy2-23-mDz" secondAttribute="width" id="fiA-ZX-ERo"/>
                                    <constraint firstItem="QCb-bD-mIW" firstAttribute="leading" secondItem="YlE-u1-6QV" secondAttribute="leading" id="myO-UV-aG3"/>
                                    <constraint firstItem="sy2-23-mDz" firstAttribute="leading" secondItem="YlE-u1-6QV" secondAttribute="leading" constant="8" id="rC2-e8-ey0"/>
                                    <constraint firstItem="sy2-23-mDz" firstAttribute="top" secondItem="YlE-u1-6QV" secondAttribute="top" constant="8" id="uxZ-oA-c9M"/>
                                    <constraint firstItem="MEu-dU-U6W" firstAttribute="leading" secondItem="sy2-23-mDz" secondAttribute="trailing" constant="8" id="xGa-Nh-3Zf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-0U-r4f">
                                <rect key="frame" x="0.0" y="607" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aCp-hL-5F9"/>
                                </constraints>
                                <string key="text">Created by Kseniia Rastvorova

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.4039215686" green="0.60392156860000001" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="myV-MZ-t1y" firstAttribute="top" secondItem="Ihh-iS-fBJ" secondAttribute="bottom" constant="16" id="4je-Dd-f5L"/>
                            <constraint firstItem="YlE-u1-6QV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ORY-rb-JTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YlE-u1-6QV" secondAttribute="trailing" constant="24" id="TbY-7l-EnO"/>
                            <constraint firstItem="myV-MZ-t1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VmY-y5-4Hm"/>
                            <constraint firstItem="Ihh-iS-fBJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a2u-Zl-d1W"/>
                            <constraint firstItem="DeN-0U-r4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bIR-UK-M15"/>
                            <constraint firstItem="Ihh-iS-fBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ej6-1t-XQL"/>
                            <constraint firstItem="YlE-u1-6QV" firstAttribute="top" secondItem="Ihh-iS-fBJ" secondAttribute="bottom" constant="8" id="gXo-uk-M2R"/>
                            <constraint firstItem="Ihh-iS-fBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="idv-C8-rBK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DeN-0U-r4f" secondAttribute="bottom" constant="16" id="iiX-7p-ZAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DeN-0U-r4f" secondAttribute="trailing" id="qeU-mj-JwV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My age" id="nx4-ou-3Bd"/>
                    <connections>
                        <outlet property="cancelButton" destination="sy2-23-mDz" id="pCh-6p-M1Q"/>
                        <outlet property="okButton" destination="MEu-dU-U6W" id="uwg-gF-1Fk"/>
                        <outlet property="openListButton" destination="myV-MZ-t1y" id="rCQ-uo-uJg"/>
                        <outlet property="popupView" destination="YlE-u1-6QV" id="x9H-BM-wgj"/>
                        <outlet property="popupViewHeight" destination="VET-fV-lfb" id="adw-dL-fMh"/>
                        <outlet property="tableView" destination="QCb-bD-mIW" id="mpV-Rw-1xu"/>
                        <outlet property="valueLabel" destination="Ihh-iS-fBJ" id="HoO-LU-Km0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.20000000000005" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpj-zg-Ctl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7kG-a1-7cU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x8O-kH-Cyw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PBD-Dt-BCK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LM-QR-UWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="60.719640179910051"/>
        </scene>
    </scenes>
</document>
